<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/house_icon_nav"
    android:title="Home" />
    <item
        android:id="@+id/nav_projects"
        android:icon="@drawable/project_icon_nav"
    android:title="Projects" />
    <item
        android:id="@+id/nav_github"
        android:icon="@drawable/github_social"
    android:title="Gituhb" />

    <item
        android:id="@+id/nav_youtube"
        android:icon="@drawable/youtube_icon"
        android:title="Youtube" />

    <item
        android:id="@+id/nav_achievements"
        android:icon="@drawable/setting_icon"
        android:title="@string/action_settings" />

</menu>
